<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: Arial;
                font-size: 14pt;
                padding: 5px;
                border-collapse: collapse;
                width: 50%;
                height: 50px;
                cursor: pointer;
                
            }
            table, th, td {
                border: 1px solid black;
                 padding: 15px;
}
            th {
              text-align: left;
}
            .one{
                background: #CE93D8;
                color: #ffffff;
                
            }
            tr:nth-child(even) {background-color: #EDE7F6;
            }
            
        </style>
    </head>
    <body>
    <table border="5"  align="center" >
        <tr class="one">
            <th>Feature</th>
            <th>Description</th>
        </tr>
        <tr > 
            <td>Name</td>
            <td>Mariana Baranyshyn</td>
        </tr>
        <tr > 
            <td>School</td>
            <td>Cursor Education</td>
        </tr>
        <tr > 
            <td>Project</td>
            <td>Hometask №1</td>
        </tr>
        <tr > 
            <td>Working hours</td>
            <td>5</td>
        </tr>
        </table>        
    </body>
   
</html>